<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .text-white {
        color: white;
    }

    .navbar-brand {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .text{
    color:white;
    font-size:30px;
    }

    .center-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    .form-control{
    border-radius:8px;
    }

    .btn-generate {
        width: 320px;
        align: center;
        border-radius:8px;
    }

    .btn-generate:hover,
    .nav-link:hover {
        background-color: #FA991C;
        color: white;
    }

    .card:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
        border-radius:8px;
    }

</style>
<body style="background-color: #4DCCBD">

<nav class="navbar" style="background-color: #2374AB">
    <div class="container">
        <div class="navbar-header">
            <h1><a class="navbar-brand"><p class="text"><b>Book Recommender</b></p></a></h1>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/" class="text-white"><b>Home</b></a></li>
            <li><a href="/recommend" class="text-white"><b>Recommend</b></a></li>
            <li><a href="/contact" class="text-white"><b>Contact</b></a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-#231651" style="font-size:50px; text-align:center"><b>Recommend Books</b></h1>
            <form action="/recommend_books" method="post" class="center-form">
                <input name="user_input" type="text" class="form-control"><br>
                <input type="submit" class="btn btn-lg btn-peace btn-generate" value="Generate">
            </form>
        </div>

        {% if data %}
         {% for i in data %}
            <div class="col-md-3" style="margin-top:50px">
                <div class="card">
                    <div class="card-body">
                        <img class="card-img-top" src="{{i[2]}}">
                        <p class="text-white"><b>{{i[0]}}</b></p>
                        <h4 class="text-white">{{i[1]}}</h4>
                    </div>
                </div>
            </div>
         {% endfor %}
        {% endif %}
    </div>
</div>

</body>
</html>
